# fit

./: .gitignore  LICENSE  README.md
src/service/FitnessTracker/: EndomondeZipFileReader.cs  FitnessTracker.csproj  FitnessTrackerSchema.cs  Program.cs  Startup.cs  Utilities.cs
src/service/FitnessTracker/Authentication/: AuthorizationConstants.cs  GoogleApiTokenInfo.cs  GoogleJwtAuthenticationMiddleware.cs
src/service/FitnessTracker/Challenges/: Challenge.cs  ChallengeGraphType.cs  ChallengeService.cs  ChallengeType.cs  ChallengeTypeEnum.cs  Competitor.cs
src/service/FitnessTracker/Controllers/: GraphQLController.cs
src/service/FitnessTracker/DTO/: Filter.cs
src/service/FitnessTracker/Data/endomondo-2020-11-14/: index.html
src/service/FitnessTracker/GraphQLTypes/: GraphTypeRegistrator.cs  WorkoutQuery.cs
src/service/FitnessTracker/Properties/: launchSettings.json
src/service/FitnessTracker/TCX/: DynamicEndomondoWorkout.cs  EndomondoJsonReader.cs  TCXReader.cs
src/service/FitnessTracker/Users/: UserCommandService.cs  UserEntity.cs  UserMapper.cs  UserQueryService.cs  UserRepository.cs  UserService.cs
src/service/FitnessTracker/Users/DTOs/: Filter.cs  SiteConnection.cs  User.cs
src/service/FitnessTracker/Users/GraphTypes/: FilterGraphType.cs  ResoleFieldContextExtensions.cs  UserType.cs
src/service/FitnessTracker/Workouts/: WorkoutCommandService.cs  WorkoutMapper.cs  WorkoutQueryService.cs  WorkoutRepository.cs  WorkoutService.cs
src/service/FitnessTracker/Workouts/DTOs/: DateTimeRange.cs  Filter.cs  Workout.cs
src/service/FitnessTracker/Workouts/GraphTypes/: FilterGraphType.cs  SportType.cs  SportTypeEnum.cs  TrackPointGraphType.cs  WorkoutDeleteInputType.cs  WorkoutGraphType.cs  WorkoutInputType.cs  WorkoutMutationGraphType.cs  WorkoutUpdateInputType.cs
src/service/FitnessTracker/WorkoutsGrouped/DTOs/: GroupedWorkout.cs  (+1 more)
src/service/FitnessTrackerTests/: FitnessTrackerTests.csproj
src/service/FitnessTrackerTests/TCX/: 2020-09-19_11-52-42.0.json  EndomondoJsonReaderTests.cs  TCXReaderTests.cs
(+1061 files in other folders)
